DEBUG=True
SECRET_KEY=''
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:8000

# CELERY SETTINGS
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_CACHE_BACKEND=

# redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# DATABASE SETTINGS
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""

DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=

CHROME_DRIVER_REMOTE_URL=''
BROWSERLESS_TOKEN=''


